<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SYARIF HIDAYAT- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pt.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Portofolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang Saya</a></li>
          <li><a class="nav-link scrollto" href="#services">Skill</a></li>
          <li><a class="nav-link scrollto " href="#work">Portofolio</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontak Saya</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/5651990.webp)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Syarif Hidayat</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
          <p><a href ="https://drive.google.com/file/d/1mkefhUX_FFYvMVCOVOZC0dtQv24xqEDB/view?usp=sharing" target="_blank"><button class="btn">Download CV</button></a></p>
        </div>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">
    <section id="about">
      <div class="container mt-4 pt-4">
        <h1 class="text-center">Tentang Saya</h1>
        <div class="row mt-4">
          <div class="col-lg-4">
            <img src="assets/img/pt.jpg" class="IMG_ME1" alt="" width="300px">
          </div>
    
          <div class="col-lg-8">
            <div class="pl-3">
              <p>
                Perkenalkan, nama saya Syarif Hidayat. Saya lahir tanggal 18 Mei 2003. Saya tinggal di Desa Cepala, Kecamatan Tekarang, tepatnya berada di Dusun Meranti. Saat ini, saya sedang berkuliah di Politeknik Negeri Sambas, jurusan Manajemen Informatika.
              </p>
              <div class="row mt-3">
                <div class="col-lg-12">
                  <p>
                    Saya sangat suka berolahraga, terutama olahraga futsal. Saya bermain futsal minimal satu kali dalam seminggu. Bagi saya, bermain futsal sangat menyenangkan. Selain itu, melalui bermain futsal, saya juga dapat meningkatkan stamina dan berlatih mengatur strategi.
                  </p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-12">
                  <p>
                    Saya selalu bersemangat untuk mempelajari hal-hal baru dan mengembangkan keterampilan saya dalam bidang teknologi. Saya percaya bahwa teknologi akan terus berkembang dan memberikan dampak besar pada kehidupan kita di masa depan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                skil
              </h3>
              <p class="subtitle-a">
                Dalam portofolio saya, Anda akan menemukan beragam skill yang saya kuasai, seperti
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-file-word-fill"></i></span>
               </div>
              <div class="service-content">
                <h2 class="s-title">Microsoft Word</h2>
                <p class="s-description text-center">
                  Saya bisa mengopreasikan Microsoft dengan baik.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <img src="assets/img/adobe-photoshop.png" alt="Adobe Photoshop Icon" style="width: 100px; height: 100px;">
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Adobe Photoshop</h2>
                <p class="s-description text-center">
                  Saya bisa mengedit foto menggunakan Adobe Photoshop.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-camera-fill"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Photography</h2>
                <p class="s-description text-center">
                  Kami bisa mengambil gambar dengan bagus.
                </p>
              </div>
            </div>
          </div>
          
          <div class="col-md-12">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-laptop"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Teknisi Jarigan</h2>
                <p class="s-description text-center">
                  Kami adalah tim teknisi yang ahli dalam membangun dan memelihara jaringan yang handal, aman, dan efisien.
                  Dalam setiap tugas yang kami lakukan, kami mengutamakan kecepatan respons, keandalan, dan penyelesaian yang efisien.
                </p>
              </div>
            </div>
          </div>
          
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="320" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">PEKERJAAN SELESAI</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">PENGALAMAN</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="352" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">JUMLAH KLIEN</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">PENGHARGAAN </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portofolio
              </h3>
              <p class="subtitle-a">
                Beberapa Project yang sudah saya kerjakan.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/Screenshot (51).png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/Screenshot (51).png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Featurd Posts</h2>
                    <p>Project ini di buat menggunkan kombinasi dari Html dan css.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Syarif Hidayat</span> / <span class="w-date">18 Mei. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/Syarif18/tugas_3"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/Screenshot (53).png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/Screenshot (53).png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Galeri Desain</h2>
                    <p>Project ini menampilkan foto dengan tata letak yang rapi dan di buat menggunkan html dan css.</p>
                    <div class="w-more">
                      <span class="w-ctegory">Syarif Hidayat</span> / <span class="w-date">15 April. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/Syarif18/tugas_galeri"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/Screenshot (54).png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/Screenshot (54).png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Online Store</h2>
                    <div class="w-more">
                      <p>Membuat toko online untuk menjual barang agar bisa di akses oleh orang banyak.</p>
                      <span class="w-ctegory">Syarif Hidayat</span> / <span class="w-date">23 maret. 2023</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://gitlab.com/Syarif18/revisi_poetry-worshops"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(https://tse1.mm.bing.net/th?id=OIP.2ZCumd9UdDAB1on53uCO5wHaEK&pid=Api&P=0&h=180)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/IMG_7931.JPG" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Bambang Parwadi</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Terima kasih banyak atas pelayanan yang sudah diberikan, perejaannya sangat bagus sesuai yang di inginkan.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/WhatsApp Image 2023-05-28 at 20.23.40.jpeg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Zamil</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Teeima kasi banyak, saya kasih bintang 5 karena saya sangat puas sekali.
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                Disini kami mempunyai artikel yang ingin dibaca .
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://simaraga.blogspot.com/2023/05/hddhhdhdd.html"><img src="assets/img/WhatsApp Image 2023-05-28 at 16.37.10 (1).jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Liburan Hari Raya</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://simaraga.blogspot.com/2023/05/hddhhdhdd.html">Berwisata ke ARUK-Sambas</a></h3>
                <p class="card-description">
                  Tempat wisata yang ada di ujung negeri kalimantan Barat - sambas yang letaknya ada di perbatasan Inonesia-malaysia.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/pt.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Syarif Hidayat</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/WhatsApp Image 2023-05-28 at 16.35.08.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Masak Ikan</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://simaraga.blogspot.com/2023/05/resep-masakan-ikan-ala-kontarakan-sgr.html">Resep Masakan Ikan Ala kontarakan SGR Pride</a></h3>
                <p class="card-description">
                  Disini kami akan berbagi resep memasak ikan yang lezat, enak gurih yang terpenting
                  murah meriah yang anak kosan/kontarakan bisa memasaknya.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/pt.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">syarif hidayat</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/WhatsApp Image 2023-05-28 at 16.34.13.jpeg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Pendidikan</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://simaraga.blogspot.com/2023/05/gmspp-mengadakan-kegiatan-milad-dan.html">Milad GMSPP ke-15</a></h3>
                <p class="card-description">
                  GMSPP Mengadakan kegiatan MILAD dan SEMINAR PENDIDIKAN yang dihadiri oleh wakil bupati Sambas.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/pt.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Syarif Hidayat</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 10 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        kontak Saya 
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="sent-message" rows="5" placeholder="Pesan" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="sent-message">Pesan anda terkirim, Terima kasih</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Kirim</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Hubungi Kami
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Untuk Mengetahui lebih lanjut tentang kami anda bisa menghubungi alamat dan Sossial media yang tertera di bawah
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Meranti, No 09 Jalan Cepala</li>
                        <li><span class="bi bi-phone"></span> (+62)853-5039-5694</li>
                        <li><span class="bi bi-envelope"></span> Syarif120922@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://m.facebook.com/syarif.g.jak"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com/syrf_34"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://wa.me/6285350395694"><span class="ico-circle"><i class="bi bi-whatsapp"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/syarif-hidayat-273a5b278"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Portofolio</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://gitlab.com/Syarif18">Syarif Hidayat</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>